<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>prueba</title>
    <script src="src/teclado.js"></script>
    <link rel="stylesheet" type="text/css" href="build/teclado.css" />
</head>
<body>
    <section>
        <h1>Entrada 1</h1>
        <input type="text" class="with-keyboard">
    </section>
    <section>
        <h1>Entrada 1</h1>
        <textarea class="with-keyboard"></textarea>
    </section>
    <section>
        <div class="teclado"></div>
    </section>
</body>
</html>
